{
  "name": "@cs125/semantic-ui",
  "description": "CS 125 Semantic UI integrations",
  "version": "2020.5.23",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "backend": "docker-compose --env-file example/.env.development -p $npm_package_name up",
    "backend:stop": "docker-compose --env-file example/.env.development -p $npm_package_name down",
    "build": "rm -rf dist && tsc && cp -R css/dist/css dist/css",
    "example": "cd example && gatsby develop -p 1234",
    "ncu": "ncu",
    "start": "concurrently -n example,src,backend --handle-input \"npm run example\" \"npm run watch\" \"npm run backend\"",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,json,mdx}\" && prettier-package-json --write && cd example && prettier-package-json --write",
    "watch": "tsc --watch"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@cs125/element-tracker": "^2020.5.6",
    "@cs125/react-google-login": "^2020.5.4",
    "react-children-utilities": "^2.1.1",
    "react-icons": "^3.10.0",
    "react-syntax-highlighter": "^12.2.1",
    "semantic-ui-react": "^0.88.2",
    "slugify": "^1.4.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/styled-components": "^5.1.0",
    "concurrently": "^5.2.0",
    "npm-check-updates": "^6.0.1",
    "prettier": "^2.0.5",
    "prettier-package-json": "^2.1.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-ace": "^8.1.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "typescript": "^3.9.2"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 2
  }
}
